<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strona główna</title>
</head>
<style>
    .main {
        display: flex;
        align-content: space-evenly;
        flex-direction: column;
    }

    .header {
        min-height: 100px;
        background-color: blanchedalmond;
         display: flex;
        justify-content: space-around;
    }

    .content {
        min-height: 500px;
    }

    .footer {
        min-height: 100px;
        background-color: blanchedalmond;
    }

    .links {
        display: flex;
        list-style-type: none;
    }
    .links li{
        margin-left: 5px;
        margin-right: 5px;
    }

</style>
<body class="main">
<div class="header">
    <div>
        <ul class="links">
            <li><a href='all_hall'>
                <button>Wszystkie sale</button>
            </a></li>
            <li><a href='/room/new/'>
                <button>Dodaj nową sale</button>
            </a></li>

        </ul>
    </div>
</div>
<div class="content">
    {% block contents %}
        {{ osoba }}
    {% endblock %}


</div>
<div class="footer">Author: Mirosław Jewtuszenko</div>

</body>
</html>